language: python
python:
 - "3.6"
install:
 - pip install git+https://github.com/UBC-MDS/mini_tidy_python.git
 - pip install -U pytest
 - pip install numpy
 - pip install pandas
script:
- cd miniTidyPy/tests/
- pytest
